<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.mycalcinstapplicationtumanov.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.android.mycalcinstapplicationtumanov.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.android.mycalcinstapplicationtumanov.ui.calculator.CalculatorFragment"
        android:label="@string/title_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/userEditProfileFragment"
        android:name="com.android.mycalcinstapplicationtumanov.ui.huy.UserEditProfileFragment"
        android:label="user_edit_profile_fragment"
        tools:layout="@layout/user_edit_profile_fragment" />
</navigation>